<!-- templates/index.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Code Conversion</title>

    <!-- Link to Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">

    <style>
        body {
            background-color: #f4f4f4;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 1em;
        }

        nav {
            background-color: #444;
            overflow: hidden;
        }

        nav a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        nav a:hover {
            background-color: #ddd;
            color: black;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        /* Add some style for the DataFrame table */
        table.dataframe {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }

        table.dataframe th,
        table.dataframe td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        table.dataframe th {
            background-color: #f2f2f2;
        }
        .logo img {
            position: relative;
            float:left;
            margin-top:16px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <header>
        <div class="logo">
            <img id="img-logo" height=50px src="https://assets.ey.com/content/dam/ey-sites/ey-com/en_ph/generic/logos/ey-white-logo.png" alt="Company Icon">
        </div>
        <h1>Code Conversion</h1>
    </header>

    <nav>
        <a href="/">Home</a>
    </nav>

    <div class="container">
        {% if error %}
            <p style="color: red;">{{ error }}</p>
        {% endif %}

        <h1>Output:</h1>
        <pre>{{ data }}</pre>

        <form action="/download" method="POST">
            <button type="submit" class="btn btn-primary">Download</button>
        </form>
        
    </div>

    <!-- Link to Bootstrap JS and Popper.js -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</body>
</html>
